#SERVER OPTIONS
HERBS_EXCEPTION=audit
HTTP_PORT=4000

#DATABASE CONFIG
DATABASE_CLIENT=sqlite3
DATABASE_CONNECTION=file.sqlite:memDb1?mode=memory&cache=shared
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=